{
  "name": "epiport-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "mapbox-gl": "^3.7.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/geojson": "^7946.0.14",
    "@types/mapbox-gl": "^3.4.1",
    "typescript": "^5.9.3"
  }
}
